Background\ ColorR=0.0627451
Background\ ColorG=0.0627451
Background\ ColorB=0.0627451
Fixed\ Frame=/kinect_depth
Target\ Frame=/kinect_depth
Kinect1.Alpha=1
Kinect1.Billboard\ Size=0.01
Kinect1.Color\ Transformer=
Kinect1.Decay\ Time=0
Kinect1.Enabled=0
Kinect1.Position\ Transformer=
Kinect1.Selectable=1
Kinect1.Style=0
Kinect1.Topic=/kinect_1/points2
Kinect1..Flat\ ColorColorR=1
Kinect1..Flat\ ColorColorG=1
Kinect1..Flat\ ColorColorB=1
Kinect1..IntensityAutocompute\ Intensity\ Bounds=1
Kinect1..IntensityMax\ ColorR=1
Kinect1..IntensityMax\ ColorG=1
Kinect1..IntensityMax\ ColorB=1
Kinect1..IntensityMax\ Intensity=4096
Kinect1..IntensityMin\ ColorR=0
Kinect1..IntensityMin\ ColorG=0
Kinect1..IntensityMin\ ColorB=0
Kinect1..IntensityMin\ Intensity=0
Kinect2.Alpha=1
Kinect2.Billboard\ Size=0.01
Kinect2.Color\ Transformer=
Kinect2.Decay\ Time=0
Kinect2.Enabled=0
Kinect2.Position\ Transformer=
Kinect2.Selectable=1
Kinect2.Style=0
Kinect2.Topic=/kinect_2/points2
Kinect2..Flat\ ColorColorR=1
Kinect2..Flat\ ColorColorG=1
Kinect2..Flat\ ColorColorB=1
Kinect2..IntensityAutocompute\ Intensity\ Bounds=1
Kinect2..IntensityMax\ ColorR=1
Kinect2..IntensityMax\ ColorG=1
Kinect2..IntensityMax\ ColorB=1
Kinect2..IntensityMax\ Intensity=4096
Kinect2..IntensityMin\ ColorR=0
Kinect2..IntensityMin\ ColorG=0
Kinect2..IntensityMin\ ColorB=0
Kinect2..IntensityMin\ Intensity=0
Point\ Cloud.Alpha=0.5
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/kinect_1/points
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=0
Point\ Cloud..Flat\ ColorColorB=0
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud3.Alpha=0.5
Point\ Cloud3.Billboard\ Size=0.01
Point\ Cloud3.Color\ Transformer=Flat Color
Point\ Cloud3.Decay\ Time=0
Point\ Cloud3.Enabled=0
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=0
Point\ Cloud3.Topic=/kinect_2/points
Point\ Cloud3..Flat\ ColorColorR=0.0627451
Point\ Cloud3..Flat\ ColorColorG=0.878431
Point\ Cloud3..Flat\ ColorColorB=0.00784314
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=3.09059 5.93696 2.50622 -0.651689 2.54051 0.659029
Property\ Grid\ State=selection=;expanded=.Global Options,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Point Cloud3.Enabled.Point Cloud3.StatusTopStatus,Kinect1.Enabled,Kinect1.Enabled.Kinect1.StatusTopStatus,Kinect2.Enabled,Kinect2.Enabled.Kinect2.StatusTopStatus;scrollpos=0,0;splitterpos=125,266;ispageselected=1
[Display0]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display1]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display2]
Name=Kinect1
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Kinect2
Package=rviz
ClassName=rviz::PointCloud2Display
