all: update

GIT_DIR = libfreenect
GIT_URL = git://github.com/ros-pkg-git/libfreenect.git
#GIT_PATCH = 
GIT_REVISION=ros

include $(shell rospack find mk)/git_checkout.mk


.PHONY: build

update: installed
	cd libfreenect && git pull

installed: precleaned $(GIT_DIR)
	touch installed

precleaned: Makefile.libfreenect
	make -f Makefile.libfreenect preclean
	touch precleaned

clean:
	rm -f installed
	rm -fr lib include
	-make -C $(GIT_DIR) clean

preclean: clean
	-rm -rf $(GIT_DIR)_backup 
	-echo "BACKING UP $(GIT_DIR) to $(GIT_DIR)_backup" 
	-mv $(GIT_DIR) $(GIT_DIR)_backup

wipe: clean
	-rm -rf build
	-rm -rf $(GIT_DIR) 
